{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\xampp\\php\\php.exe",
            "args": [
                "C:\\Users\\Ian\\Desktop\\PROJECTS\\OPEN-SOURCE\\youth-profiling-system\\artisan",
                "boost:mcp"
            ]
        }
    }
}